<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:cardElevation="6dp"
    android:backgroundTint="@color/maroon">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/eventImage"
            android:src="@drawable/abelpintos"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abel Pintos"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprar tickets"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
